<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        margin: 0;padding: 0;box-sizing: border-box;font-family: 'Roboto Mono', monospace;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d5e1ef;
      }
      .container{
        padding: 1rem;
         /* border:1px solid red; */
         max-width: 389px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         border-radius: 15px;
         background-color: #fff;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        transition: all .1s linear;
      }
      .attribution a:hover{
        color: #000000;
      }
     
      .img img{
        width: 100%;
        border-radius: 15px;
      }
      .title{
        margin:  0.6rem 0;
        width: 100%;
        text-align: center;
      }

      .title h1{
        font-size:1.3rem;
        font-weight: bold;
        color: #223046;
        line-height: 1.6;
      }
      .para{
        margin: 1rem;
        width: 100%;
        text-align: center;

      }
      .para p{
        font-size: 15px;
        color: #778193;
      }
      
      @media (max-width: 375px){
        .container{
          padding: 1rem;
         /* border:1px solid red; */
         max-width: 500px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         border-radius: 15px;
         background-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="./images/image-qr-code.png" alt="image of qr code" />
      </div>
      <div class="title">
        <h1>Improve your front-end <br> skills by building projects</h1>
      </div>
      <div class="para">
        <p>
          Scan the QR code to visit Frontend <br> Mentor and take your coding skills
          to <br> the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abhishek</a>.
    </div>
  </body>
</html>
